PORT = 3000
MONGO_URI = mongodb+srv://Olumayor99:scorer99@cluster0-hiexy.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 246165686936-otvemtr56tmb6jumnnponn9icd2d6s4j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = NwWAhneq18X0YWKD-okA1Iux